# SpringSeries

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cc/flyflow/common/: Main.java
common/src/main/java/cc/flyflow/common/config/: NodeJacksonTypeIdResolver.java  NotWriteLogAnno.java
common/src/main/java/cc/flyflow/common/constants/: ApproveAttachmentTypeEnum.java  ApproveDescTypeEnum.java
common/src/main/java/cc/flyflow/common/dto/: CheckChildDto.java
common/src/test/java/cc/flyflow/common/: CommonApplicationTests.java
content-center/: pom.xml
content-center/src/main/java/com/smalltalk/content/center/: CharsetUtils.java  ContentCenterApplication.java  JsonMain.java  JsonMapper.java  JsonUtils.java  ScanXan.java  SignUtil.java  TestMain.java  TestMainBehaviour.java
content-center/src/main/java/com/smalltalk/content/center/sentinel/: FlowThreadDemo.java
core-app/: pom.xml
core-app/src/main/java/cc/flyflow/biz/: Test.java
core-app/src/main/java/cc/flyflow/biz/api/: ApiStrategy.java
core-app/src/test/java/cc/flyflow/biz/: CoreAppApplicationTests.java
flyflow-study/: pom.xml  readme.md
flyflow-study/src/main/java/com/hyb/fly/flow/: FlyFlowStudyApplication.java
flyflow-study/src/main/java/com/hyb/fly/flow/componet/: SendApproveNotificationDelegate.java
flyflow-study/src/main/java/com/hyb/fly/flow/controller/: LeaveController.java
flyflow-study/src/main/java/com/hyb/fly/flow/model/: LeaveApplication.java
flyflow-study/src/main/java/com/hyb/fly/flow/repository/: LeaveRepository.java
flyflow-study/src/main/java/com/hyb/fly/flow/service/: LeaveService.java
flyflow-study/src/main/resources/: application.yaml
flyflow-study/src/main/resources/processes/: leave-request.bpmn20.xml
flyflow-study/src/test/java/com/hyb/fly/flow/: FlyflowStudyApplicationTests.java
spring-bean-study/: pom.xml
spring-bean-study/src/main/java/com/smalltalk/hyb/spring/: BeanLifeCycleMain.java  CustomAwareBeanPostProcessor.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  OrderInfo.java
spring-bean-study/src/main/java/com/smalltalk/hyb/spring/ratelimit/: DateUtilMain.java  TokenLimit.java
spring-bean-study/src/main/java/com/smalltalk/hyb/spring/utils/: DateUtil.java
spring-bean-study/src/main/resources/: beans.xml
spring-boot-pro/: pom.xml
spring-boot-pro/src/main/java/com/smalltalk/hyb/spring/boot/pro/: ServiceApplicationMain.java
spring-boot-pro/src/main/java/com/smalltalk/hyb/spring/boot/pro/Entity/: Person.java
spring-boot-pro/src/main/java/com/smalltalk/hyb/spring/boot/pro/aop/: AliPayment.java  Payment.java  RealPayment.java
spring-boot-pro/src/main/java/com/smalltalk/hyb/spring/boot/pro/component/: PersonComonent.java  RequestLogAspect.java
spring-boot-pro/src/main/java/com/smalltalk/hyb/spring/boot/pro/configuration/: EntityConfiguration.java
spring-boot-pro/src/main/java/com/smalltalk/hyb/spring/boot/pro/controller/: AspectController.java
spring-boot-pro/src/main/java/com/smalltalk/hyb/spring/boot/pro/nio/: BufferAccess.java
spring-boot-pro/src/main/resources/: application.properties  logback-spring.xml
springboot-security-oauth/: pom.xml
springboot-security-oauth/src/main/java/com/smalltalk/hyb/security/: Application.java
springboot-security-oauth/src/main/resources/: application.properties
